<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ite17.pikulkaew.teamdr.ocrproject.MainActivity">

    <include layout="@layout/include_bottom_sheet"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>



    ////////////////////////
    <!--
    <RelativeLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/title_search_dashboard"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:adjustViewBounds="true" />

        <EditText
            android:id="@+id/edit_search_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/title_search_dashboard"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/more_search_dashboard"
            android:layout_toRightOf="@id/title_search_dashboard"
            android:textColor="#212121" />

        <ImageView
            android:id="@+id/more_search_dashboard"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:src="@drawable/ic_more_vert_black_24dp" />

    </RelativeLayout>
    -->
    ////////////////////////


    <!--menu-->

    <LinearLayout
        android:layout_width="@dimen/drawer_menu_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffffff">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>